{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["src/**/*.js", "public/**/*.js", "tests/**/*.js", "scripts/**/*.js"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    },
    "globals": [
      "API_BASE_URL",
      "esc",
      "fmtBRL",
      "linkWhatsApp",
      "montarPerfil",
      "montarLayout",
      "ROTULOS",
      "WHATSAPP",
      "aplicarBarras",
      "montarNavAuth",
      "montarModo",
      "carregarConta",
      "cardBonus",
      "ligarResgateAnuncio",
      "CANDIDATURA_DICA_FOTO_PADRAO",
      "CANDIDATURA_FOTO_PLACEHOLDER_SVG",
      "candidaturaCampoEndereco",
      "candidaturaEnderecoDoForm",
      "candidaturaCampoSegmento",
      "candidaturaSegmentoDoForm",
      "candidaturaCampoFoto",
      "candidaturaLigarFoto",
      "candidaturaFotoSelecionada",
      "candidaturaCampoHorario",
      "candidaturaLigarHorario",
      "candidaturaHorarioDoForm",
      "candidaturaCampoPreview",
      "candidaturaLigarPreviewCard",
      "candidaturaBloco",
      "candidaturaAjustarFoto"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": { "useTemplate": "off" },
      "complexity": { "useArrowFunction": "off" },
      "correctness": { "noUndeclaredVariables": "error" }
    }
  },
  "overrides": [
    {
      "includes": ["public/**/*.js"],
      "linter": {
        "rules": {
          "suspicious": { "useIterableCallbackReturn": "off" }
        }
      }
    }
  ]
}
